[tox]
envlist=
    py{27,34,35}-{stdlib,gevent}
    flake8

[flake8]
max-line-length= 100
ignore=

[testenv]
commands=py.test {posargs:tests}
passenv =
    PYTEST_ADDOPTS
    SOLC_BINARY
    GETH_BINARY
    TRAVIS_BUILD_DIR
setenv =
    gevent: THREADING_BACKEND=gevent
deps =
    stdlib: -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps =
    -r{toxinidir}/requirements-gevent.txt
commands=flake8 {toxinidir}/populus {toxinidir}/tests
